var a = 3;
print "var a = 3; print a";
print a;
print "a = 7; print a";
a = 7;
print a;

print "var b = 2; print b";
var b = 2;
print b;

print "print a + b";
print a + b;

// First carp program
// print "Hello carppy world!";
// 123.4 // Number

37 + 49;

12 - 9;
3 * 7;
4 / 2;
2.5 * 3.1;

(12 + 3) * ( 7 );
(7 + 3) * (2 + 1);
2 + 3 * 7;
2 * 3 + 4;

1 < 0;
1.0 < 2;
2 < 3;

4 > 5;
6 > 6;
7 > 3;

1 <= 1;
1 <= 0;
1 <= 2;

2 >= 0;
2 >= 2;
2 >= 4;

print "1 + 2";
print 1 + 2;
print "foo";
print "3 + 4";
print 3 + 4;
print true;


// 12 + 34 == 23; // Does this work?
// true; // True
// false; // False

